{
	"name": "aw_form_elements_common",
	"version": "2.3.0",
	"description": "Componentes de formulario comunes Arisman Webs",
	"keywords": [
		"Polymer",
		"Web Components",
		"Forms Polymer",
		"Forms web components",
		"Inputs web components"
	],
	"author": "Manu Overa",
	"repository": {
		"type": "git",
		"url": "https://github.com/manujoz/aw_form_elements_common.git"
	},
	"dependencies": {
		"aw_polymer_3": "^1.1.0",
		"aw_button": "^2.0.0",
		"aw_effects": "^2.0.0",
		"aw_extern_functions": "^2.0.0",
		"aw_form": "^2.0.0",
		"aw_form_helpers": "^2.0.0",
		"aw_form_mixins": "^2.0.0"
	},
	"types": "./index.d.ts",
	"license": "ISC"
}